DATABASE_URL="postgresql://postgres:nurkholis@localhost:5432/productivity_db"

# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres:Nurkholis26@db.wkboltwmqqwdlnmnyffo.supabase.co:6543/postgres?pgbouncer=true&sslmode=require

# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres:Nurkholis26@db.wkboltwmqqwdlnmnyffo.supabase.co:5432/postgres?sslmode=require

PORT=3000

JWT_SECRET=c0528397d8007492ce6dcc2a2721f755f447e4b2e14cd29d5e3b1c23eed055600775a9abebf4b99841361bcc5e468158c47685bb9a33caeb9a3d0c8edbcdc185
FORGE_API_URL=
FORGE_API_KEY=

OAUTH_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_Q4xjVPgd_EPpEzUWk1UqZVpZgBnTVwQ1p
EMAIL_FROM="PlanIT <no-reply@planit>"
OWNER_EMAIL=kholis.is26@gmail.com

SUPABASE_URL=https://wkboltwmqqwdlnmnyffo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYm9sdHdtcXF3ZGxubW55ZmZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk1OTkwNiwiZXhwIjoyMDgwNTM1OTA2fQ.2V7zzFiR51RgDB8jrH8F9Wrzb1qJXJHspniV4TOqB2Y

CORS_ORIGINS=https://plan-it-frontend-gamma.vercel.app,https://plan-it-frontend-i7uhk89dx-kholis-projects-c2a1ceee.vercel.app,http://localhost:5173

VITE_API_URL=https://plan-it-frontend-gamma.vercel.app
