DATABASE_URL="postgresql://postgres:nurkholis@localhost:5432/productivity_db"
PORT=3000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzY0ODAyMTgxLCJleHAiOjE3NjU0MDY5ODF9.XaK6B8We-sgSL-z4-A_blD5DzbS38At5w-KuXC9GxJg
FORGE_API_URL=
FORGE_API_KEY=

OAUTH_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_Q4xjVPgd_EPpEzUWk1UqZVpZgBnTVwQ1p
EMAIL_FROM="PlanIT <no-reply@planit>"
OWNER_EMAIL=kholis.is26@gmail.com
